{
  "name": "mood",
  "version": "1.0.0",
  "description": "Greeter bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dustwolf/mood.git"
  },
  "author": "DustWolf",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/dustwolf/mood/issues"
  },
  "homepage": "https://gitlab.com/dustwolf/mood#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "events": "^3.0.0",
    "node-persist": "^3.0.4"
  }
}
